PORT=5003
MONGO_URI=mongodb+srv://wellmap:adeshina@wellmap.oyoipun.mongodb.net/?retryWrites=true&w=majority&appName=wellmap
JWT_SECRET_KEY=secretKey123
TMDB_API_KEY=20353cc2e5f0400f48c45f4d389f041e
# TMDB_BASE_URL=https://api.themoviedb.org/3